[uwsgi]
if-not-env = PORT
http-socket = :8080
#socket = :8007
endif =

master = true
processes = 10
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
virtualenv = $(VIRTUAL_ENV)
endif =

cache2 = name=sesh,items=500,blocksize=4096,keysize=512

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi=pywb.apps.wayback
